# lambda-comparison

./: .gitignore  README.md  pom.xml
src/test/java/ch/lambdaj/demo/: Car.java  Db.java  Person.java  Sale.java  Util.java
src/test/java/com/github/lambdas/: AbstractMeasurementTest.java  ExtractCarsOriginalCostTest.java  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.java  FindBuysOfYoungestPersonTest.java  FindMostBoughtCarTest.java  FindMostCostlySaleTest.java  GroupSalesByBuyersAndSellersTest.java  IndexCarsByBrandTest.java  LambdasComparisonTest.java  PrintAllBrandsTest.java  SelectAllSalesOfFerrariTest.java  SortSalesByCostTest.java  SumCostsWhereBothAreMalesTest.java
